{
  "name": "@leonardocrdso/obsidian-mcp",
  "version": "1.2.0",
  "description": "MCP server for Obsidian — full Local REST API integration with 22 tools",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "@leonardocrdso/obsidian-mcp": "build/index.js",
    "obsidian-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir build --target node",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "model-context-protocol",
    "local-rest-api",
    "claude",
    "ai",
    "knowledge-base",
    "notes"
  ],
  "author": "leonardocrdso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardocrdso/obsidian-mcp.git"
  },
  "homepage": "https://github.com/leonardocrdso/obsidian-mcp#readme",
  "bugs": {
    "url": "https://github.com/leonardocrdso/obsidian-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.0.0"
  }
}
